<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinarySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-gz-YIR">
                                <rect key="frame" x="20" y="258.5" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-tJ-8wI">
                                <rect key="frame" x="15" y="762" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-s1-xcj">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.57647061349999995" blue="0.67058825489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yf7-Nz-Rd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-J5-UBU">
                                        <rect key="frame" x="217" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.57647061349999995" blue="0.67058825489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jP-Bt-7sI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array of numbers from 1 to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-t8-nF0">
                                <rect key="frame" x="20" y="229.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.13333332540000001" green="0.32941177490000001" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binary Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-RH-NYy">
                                <rect key="frame" x="109.5" y="74" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.13333332540000001" green="0.32941177490000001" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-V9-miP">
                                <rect key="frame" x="20" y="341.5" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-Ob-7jB">
                                <rect key="frame" x="20" y="312.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.13333332540000001" green="0.32941177490000001" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-kJ-9Ze">
                                <rect key="frame" x="289.5" y="592.5" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13333332540000001" green="0.32941177490000001" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="llo-ES-egk">
                                <rect key="frame" x="57" y="487.5" width="300" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-r2-w2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-8C-CNu">
                                                <rect key="frame" x="38" y="35" width="24.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.13333332540000001" green="0.32941177490000001" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58039218189999997" green="0.77647060160000003" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="hAY-8C-CNu" firstAttribute="centerX" secondItem="tJP-r2-w2Q" secondAttribute="centerX" id="R5C-2r-5vJ"/>
                                            <constraint firstItem="hAY-8C-CNu" firstAttribute="centerY" secondItem="tJP-r2-w2Q" secondAttribute="centerY" id="ze1-6K-vB9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-49-GHS">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-er-BpB">
                                                <rect key="frame" x="38" y="35" width="24.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.13333332540000001" green="0.32941177490000001" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58039218189999997" green="0.77647060160000003" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="aVb-er-BpB" firstAttribute="centerY" secondItem="Hhn-49-GHS" secondAttribute="centerY" id="Mz9-jQ-u5B"/>
                                            <constraint firstItem="aVb-er-BpB" firstAttribute="centerX" secondItem="Hhn-49-GHS" secondAttribute="centerX" id="oR7-0l-1KA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="F2t-sL-53u"/>
                                    <constraint firstAttribute="height" constant="100" id="LTz-Ag-Wgw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-CC-EZ8">
                                <rect key="frame" x="81" y="592.5" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13333332540000001" green="0.32941177490000001" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7254902124" green="0.85098040100000005" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z20-gz-YIR" firstAttribute="leading" secondItem="rxE-V9-miP" secondAttribute="leading" id="0Hr-HX-nNt"/>
                            <constraint firstItem="rxE-V9-miP" firstAttribute="top" secondItem="cAl-Ob-7jB" secondAttribute="bottom" constant="5" id="14i-0A-vRX"/>
                            <constraint firstItem="Z20-gz-YIR" firstAttribute="trailing" secondItem="rxE-V9-miP" secondAttribute="trailing" id="1yY-Q3-eUi"/>
                            <constraint firstItem="llo-ES-egk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ito-Vp-9mz"/>
                            <constraint firstItem="HOF-CC-EZ8" firstAttribute="centerX" secondItem="tJP-r2-w2Q" secondAttribute="centerX" id="K1l-JA-ACj"/>
                            <constraint firstItem="z1A-t8-nF0" firstAttribute="leading" secondItem="Z20-gz-YIR" secondAttribute="leading" id="KTh-yH-tGj"/>
                            <constraint firstItem="cAl-Ob-7jB" firstAttribute="leading" secondItem="rxE-V9-miP" secondAttribute="leading" id="MHd-CA-CCV"/>
                            <constraint firstItem="z1A-t8-nF0" firstAttribute="trailing" secondItem="Z20-gz-YIR" secondAttribute="trailing" id="OGU-l3-jiX"/>
                            <constraint firstItem="rxE-V9-miP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRE-Xq-Clt"/>
                            <constraint firstItem="Bbh-kJ-9Ze" firstAttribute="centerX" secondItem="Hhn-49-GHS" secondAttribute="centerX" id="Rso-JT-7sQ"/>
                            <constraint firstItem="cAl-Ob-7jB" firstAttribute="trailing" secondItem="rxE-V9-miP" secondAttribute="trailing" id="WGL-1m-hEm"/>
                            <constraint firstItem="DRa-RH-NYy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Whi-MT-U8e"/>
                            <constraint firstItem="rxE-V9-miP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="XDd-lb-xT5"/>
                            <constraint firstItem="llo-ES-egk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="apv-PS-ysh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dh7-tJ-8wI" secondAttribute="trailing" constant="15" id="bQz-KY-wqu"/>
                            <constraint firstItem="dh7-tJ-8wI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dCd-5F-WEm"/>
                            <constraint firstItem="rxE-V9-miP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h4H-zw-TZS"/>
                            <constraint firstItem="cAl-Ob-7jB" firstAttribute="top" secondItem="Z20-gz-YIR" secondAttribute="bottom" constant="20" id="jbS-1c-hWH"/>
                            <constraint firstItem="HOF-CC-EZ8" firstAttribute="top" secondItem="llo-ES-egk" secondAttribute="bottom" constant="5" id="lhg-N3-hrH"/>
                            <constraint firstItem="Bbh-kJ-9Ze" firstAttribute="top" secondItem="llo-ES-egk" secondAttribute="bottom" constant="5" id="otR-9k-KdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxE-V9-miP" secondAttribute="trailing" constant="20" id="paw-KF-XgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dh7-tJ-8wI" secondAttribute="bottom" constant="50" id="wCu-RG-1oa"/>
                            <constraint firstItem="DRa-RH-NYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxG-Bp-C3p"/>
                            <constraint firstItem="Z20-gz-YIR" firstAttribute="top" secondItem="z1A-t8-nF0" secondAttribute="bottom" constant="5" id="yBs-z3-EQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayNumbersTextField" destination="Z20-gz-YIR" id="K4s-qY-aHO"/>
                        <outlet property="counterLabel" destination="hAY-8C-CNu" id="veJ-S9-V21"/>
                        <outlet property="indexLabel" destination="aVb-er-BpB" id="gUS-Wq-pQA"/>
                        <outlet property="numberTextField" destination="rxE-V9-miP" id="EEw-xl-QBE"/>
                        <outlet property="restartButton" destination="SSU-J5-UBU" id="ueE-eK-XIQ"/>
                        <outlet property="startButton" destination="OQy-s1-xcj" id="T5c-gx-4cw"/>
                        <outletCollection property="resultView" destination="tJP-r2-w2Q" collectionClass="NSMutableArray" id="hhH-55-iDS"/>
                        <outletCollection property="resultView" destination="Hhn-49-GHS" collectionClass="NSMutableArray" id="KUE-pd-p7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
